<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas do dia</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: #cfc79b;
        }

        header > h1{
            text-align: center;
            color: white;
            padding-top: 30px;
        }

        section{
            background-color: white;
            height: 480px;
            width: 700px;
            margin: auto;
            box-shadow: 1px 1px 4px #00000042;
        }

        img{
            margin-top: 40px; 
            margin-left: 29px;
            border-radius: 50%; /*COPIA NO TEU CADERNO!*/
            width: 350px; /*COPIA NO TEU CADERNO!*/
            height: 350px; /*COPIA NO TEU CADERNO!*/
            /*COPIA NO... pois é isso que fez a imagem ficar redonda*/
        }

        footer{
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.286);
        }

        div#msg{
            padding-top: 34px;
        }
    </style>
</head>
<body onload="carregar()"> <!--quando carregar a página vai chamar a function-->
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">Aqui!!</div>
        <div id="foto">
            <img src="imagem-manha.jpg" alt="foto" id="img" > <!--precisava dessa img aqui, pois ela que se tornará o objeto-->
        </div>
    </section>
    <footer>
        <p><em>&copy;CursoemVídeo</em></p>
    </footer>
    <script>
        function carregar(){
        var msg2 = window.document.querySelector('div#msg')
        var data = new Date()
        var hora = data.getHours()
        var minutos = data.getMinutes()
        var segundos = data.getSeconds()
        msg2.innerHTML= `Agora são ${hora}:${minutos}:${segundos} horas!`
        document.body.style.color = 'black'
        document.body.style.textAlign = 'center'
        if (hora >= 0 && hora < 12){
            img.src='imagem-dia.jpg'
        } else if (hora < 18) {
            img.src='imagem-tarde.jpg'
            document.body.style.marginTop = '-30px' //copia isso também! forma de formatar o javascript, tipo css
            document.body.style.background = '#E3E8C3'
        } else {
            img.src='imagem-noite.jpg'
            document.body.style.background = '#2575B0'
        }
    }
    </script>
    
</body>
</html>