<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1#unico{
            text-align: center;
            color: white;
        }

        body{
            background-color: #5885bb;
        }

        main{
            background-color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.207);
            width: 500px;
            height: 300px;
            margin: auto;
            border-radius: 3px;
        }

        section#html{
            text-indent: 20px;
            padding-top: 30px;
        }

        input#botao{
            height: 25px;
            width: 70px;
        }

        footer{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);
            letter-spacing: 1px;
        }


    </style>
</head>
<body>
    <header>
        <h1 id="unico">Verificador de idade</h1>
    </header>
    <main>
        <section id="html">
            <div>Ano do Nasciemento: <input type="number" name="" id=""></div>
            <div>Sexo: INPUT + INPUT</div>
            <div> <input type="button" value="Verificar" id="botao"> </div>
            <div>Preencha os dados acima para ver o resultado</div>
            <script>

            </script>
        </section>
    </main>
    <footer>
        <p> &copy; <em>CursoemVídeo</em></p>
    </footer>
</body>
</html>